public class DaemonThread_4 {

// 可能有种线程，它是无限循环 不结束的，目的是为其他线程 提供一些support。当其他线程都结束了，这个无限循环还在运行，这就不合理了。
// 为了解决这个不合理，这种线程 应该被 创建成 守护线程。
// 在JVM中，所有非守护线程都执行完毕后，无论有没有守护线程，虚拟机都会自动退出。=》这样上面的不合理的问题就解决了。

//Thread t = new MyThread();
//t.setDaemon(true);
//t.start();

}
